.gridContainer {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}


.item6 {
    background-color: #4e657a;
      grid-column-start: 1;
      grid-column-end: 3;
      height: 150px;
     
    }
.gridContainer > div {
  background-color: #394f62;
  font-size: 30px;
  box-shadow: 0px 1px 10px #00000013;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
}


.headingWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.heading {
  color: rgb(255, 255, 255);
}
